VITE_SUPABASE_PROJECT_ID="ouzpzmdqwjzretjpmwfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91enB6bWRxd2p6cmV0anBtd2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjU2MTQsImV4cCI6MjA3Njg0MTYxNH0.VIl-M0-d9a_mRFr6qEOHHrgYekXTgTB4dnx8VTrhDvE"
VITE_SUPABASE_URL="https://ouzpzmdqwjzretjpmwfe.supabase.co"
